# Get these values from your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=https://qemyxymtsujeefqpqvcg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbXl4eW10c3VqZWVmcXBxdmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MzEwMjIsImV4cCI6MjA1MzQwNzAyMn0.K5nnRtjnOy8WIroYdwnZ7tMZ6wd3MqmoLebBB86Wdtw
